def menu():
    correcto = False
    num = 0
    while (not correcto):
        try:
            num = int(input('Elija una opción: '))
            correcto = True
        except ValueError:
            print('Error, elija de nuevo la opción: ')
    return num

salir = False
opcion = 0
while not salir:
    print('PROYECTO ESTEGANO'.center(165))
    print('==================='.center(165))
    print()
    print('1) Insertar mensaje oculto en una imagen'.center(165))
    print('2) Extraer mensaje oculto de una imagen'.center(165))
    print('3) Cnvertir la imagen a escala de grises'.center(165))
    print('4) Salir'.center(134))


    print()
    opcion = menu()
    if opcion == 4:
        salir = True
